function toggleTheme() {
    const body = document.body;
    const icon = document.getElementById('theme-icon');
    
    // Check current theme
    if (body.classList.contains('bg-slate-950')) {
        // Switch to Light/Neon Mode
        body.classList.remove('bg-slate-950', 'text-slate-200');
        body.classList.add('bg-white', 'text-slate-900');
        icon.innerText = '☀️';
    } else {
        // Switch back to Dark Mode
        body.classList.remove('bg-white', 'text-slate-900');
        body.classList.add('bg-slate-950', 'text-slate-200');
        icon.innerText = '🌙';
    }
}
